           _____ _____    _____       _
     /\   |  __ \_   _|  / ____|     | |
    /  \  | |__) || |   | |  __  __ _| |_ _____      ____ _ _   _
   / /\ \ |  ___/ | |   | | |_ |/ _` | __/ _ \ \ /\ / / _` | | | |
  / ____ \| |    _| |_  | |__| | (_| | ||  __/\ V  V / (_| | |_| |
 /_/    \_\_|   |_____|  \_____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                             __/ |
                                                            |___/
  ___   ___   _      _  __                  _          _       __   __  _       _   ___         ___ 
 / __| |_ _| | |    | |/ /    _ __   __ _  | |_   __  | |_     \ \ / / / |     / | | __|  ___  |_  )
 \__ \  | |  | |__  | ' <    | '_ \ / _` | |  _| / _| | ' \     \ V /  | |  _  | | |__ \ |___|  / / 
 |___/ |___| |____| |_|\_\   | .__/ \__,_|  \__| \__| |_||_|     \_/   |_| (_) |_| |___/       /___|

